spring.application.name=api
server.port=8081

# Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vagas
spring.datasource.username=postgres
spring.datasource.password=banco
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


